{
  "name": "aims-website",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.6.0",
    "astro-icon": "^1.1.5",
    "@iconify-json/ph": "^1.2.2",
    "@fontsource/tinos": "^5.1.0"
  }
}
